
      Order: CS147648
       Type: Delivery
      Central Monrovia

September 15, 2017 at 12:38 PM

        Tupin Morgan
   TupinMorgan@hotmail.com
         0886812439

- - - - - - - - - - - - - - - - 
Grilled Chicken with extra meat
and pussy sauce on it
Qty: 1         Sub-Total:   4.40
- - - - - - - - - - - - - - - - 
Plantain
Qty: 1         Sub-Total:   3.30
- - - - - - - - - - - - - - - - 
White Rice
Qty: 2         Sub-Total:   4.40
- - - - - - - - - - - - - - - - 
Delivery                    3.00
--------------------------------
--------------------------------
Total                      12.10
--------------------------------


- - - - - - - - - - - - - - - - 
PayPal                     21.38
- - - - - - - - - - - - - - - - 
Cash                        2.38
--------------------------------
Total Paid                 21.38
--------------------------------
-------------------------------- 
Total Due                  0.00
--------------------------------


Delivery Instructions:
Matadi 

Special Instructions:
Less soat 

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\